<!DOCTYPE html>
<html>
	<head>
		<title>Harrison's Architecting on AWS Notes</title>
		<link rel="stylesheet" type="text/css" href="../assets/styles.css">
		<meta name="author" content="Harrison Sherwin">
	</head>
	<body>
		<h1>Harrison's Architecting on AWS Notes</h1>
		<p><i>
			<a href="../index.html">Index</a>
		</i></p>

		<h2>Prerequisites</h2>
		<ul>
			<li><a href="https://aws.amazon.com/training/digital/aws-cloud-practitioner-essentials/">AWS Cloud Practitioner Essentials</a></li>
			<li><a href="https://d1.awsstatic.com/training-and-certification/classroom-training/architecting-on-aws.pdf">[PDF] Architecting on AWS course outline</a></li>
		</ul>
		
		<h2>Important Learning Materials</h2>
		<ul>
			<li><a href="https://explore.skillbuilder.aws/learn/course/external/view/elearning/8319/architecting-on-aws-online-course-supplement">Architecting on AWS - Online Course Supplement</a></li>
			<li><a href="https://d1.awsstatic.com/training-and-certification/ramp-up_guides/Ramp-Up_Guide_Architect.pdf">[PDF] AWS Ramp-Up Guide: Architect</a></li>
			<li><a href="https://docs.aws.amazon.com/">AWS Documentation</a></li>
			<li><a href="https://d1.awsstatic.com/whitepapers/aws-tagging-best-practices.pdf">[PDF] Tagging Best Practices</a></li>
			<li><a href="https://aws.amazon.com/aup/">AWS Acceptable Use Policy</a></li>
			<li><a href="https://aws.amazon.com/free/">AWS Free Tier</a></li>
		</ul>

		<h2>Module 1: Architecting Fundamentals</h2>
		<ul>
			<li><a href="https://aws.amazon.com/blogs/training-and-certification/successful-solutions-architects-do-these-five-things/">AWS Architect responsibilities</a></li>
			<li><a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-install.html">Installing, updating, and uninstalling the AWS CLI</a></li>
			<li><a href="https://aws.amazon.com/about-aws/global-infrastructure/">AWS Global Infrastructure</a></li>
			<li><a href="https://aws.amazon.com/compliance/data-center/data-centers/">AWS Data Center Security</a></li>
			<li><a href="https://www.youtube.com/watch?v=uj7Ting6Ckk">[YOUTUBE] AWS re:Invent 2016: Amazon Global Network Overview with James Hamilton</a></li>
			<li><a href="https://aws.amazon.com/architecture/well-architected/?wa-lens-whitepapers.sort-by=item.additionalFields.sortDate&wa-lens-whitepapers.sort-order=desc">AWS Well-Architected</a></li>
		</ul>

		<h2>Module 2: Account Security</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_root-user.html">AWS account root user</a></li>
			<li><a href="https://docs.aws.amazon.com/general/latest/gr/root-vs-iam.html#aws_tasks-that-require-root">Tasks that require root user credentials</a></li>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/getting-started_create-admin-group.html">Creating your first IAM admin user and user group</a></li>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/getting-started_create-admin-group.html">Creating your first IAM admin user and user group</a></li>
			<li><a href="https://awspolicygen.s3.amazonaws.com/policygen.html">AWS Policy Generator</a></li>
			<li><a href="https://policysim.aws.amazon.com/home/index.jsp?#">IAM Policy Simulator</a></li>
			<li><a href="https://www.youtube.com/watch?v=YQsK4MtsELU">[YOUTUBE] AWS re:Invent 2018: Become an IAM Policy Master in 60 Minutes or Less (SEC316-R1)</a></li>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements.html">IAM JSON policy elements reference</a></li>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_evaluation-logic.html">Policy evaluation logic</a></li>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/what-is-access-analyzer.html">Using AWS IAM Access Analyzer</a></li>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_providers.html">Identity providers and federation</a></li>
			<li><a href="https://docs.aws.amazon.com/organizations/latest/userguide/orgs_introduction.html">What is AWS Organizations?</a></li>
		</ul>
		
		<h2>Module 3: Networking 1</h2>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Private_network#Private_IPv4_addresses">[WIKIPEDIA] "What IP ranges are safe to use for my VPC?"</a></li>
			<li><a href="https://cidr.xyz/">An interactive IP address and CIDR range visualizer</a></li>
			<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-getting-started.html">Get started with Amazon VPC</a></li>
			<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/security.html">Overview of security in Amazon VPC</a></li>
			<li><a href="https://www.youtube.com/watch?v=hiKPPy584Mg">[YOUTUBE] AWS Networking Fundamentals</a></li>
			<li><a href="https://www.youtube.com/watch?v=tkaMmFoWwaA">[YOUTUBE] AWS re:Invent 2020: Advanced VPC design and new capabilities for Amazon VPC</a></li>
		</ul>

		<h2>Module 4: Compute</h2>
		<ul>
			<li><a href="https://aws.amazon.com/ec2/instance-types/">Amazon EC2 Instance Types</a></li>
			<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-purchasing-options.html">Instance purchasing options</a></li>
			<li><a href="https://aws.amazon.com/blogs/compute/best-practices-for-handling-ec2-spot-instance-interruptions/">Best practices for handling EC2 Spot Instance interruptions</a></li>
			<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-volume-types.html">Amazon EBS volume types</a></li>
			<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-volumes-multi.html">Attach a volume to multiple instances with Amazon EBS Multi-Attach</a></li>
			<li><a href="https://www.youtube.com/watch?v=Us9ZGtzZRk8">[YOUTUBE] AWS re:Invent 2020: HPC on AWS: Innovating without infrastructure constraints</a></li>
			<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/getting-started-create-function.html">Create a Lambda function with the console</a></li>
			<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html">Lambda runtimes (supported languages)</a></li>
			<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/configuration-concurrency.html">Managing Lambda reserved concurrency</a></li>
		</ul>

		<h2>Module 5: Storage</h2>
		<ul>
			<li><a href="https://aws.amazon.com/blogs/storage/comparing-your-on-premises-storage-patterns-with-aws-storage-services/">Comparing your on-premises storage patterns with AWS Storage services</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/HostingWebsiteOnS3Setup.html">Tutorial: Configuring a static website on Amazon S3</a></li>
			<li><a href="https://www.youtube.com/watch?v=N_3IaOVcIO0">[YOUTUBE] AWS re:Invent 2019: Best practices for Amazon S3 (including storage classes) (STG302-R)</a></li>
			<li><a href="https://aws.amazon.com/blogs/aws/amazon-s3-block-public-access-another-layer-of-protection-for-your-accounts-and-buckets/">Amazon S3 Block Public Access - Another Layer of Protection for Your Accounts and Buckets</a></li>
			<li><a href="https://aws.amazon.com/s3/storage-classes/">Amazon S3 Storage Classes</a></li>
			<li><a href="https://aws.amazon.com/efs/features/">Amazon EFS features</a></li>
			<li><a href="https://aws.amazon.com/blogs/storage/windows-home-directories-and-file-shares-made-easy-with-amazon-fsx/">Windows home directories made easy with Amazon FSx</a></li>
			<li><a href="https://aws.amazon.com/snow/faqs/">AWS Snow Family FAQs</a></li>
		</ul>

		<h2>Module 6: Database Services</h2>
		<ul>
			<li><a href="https://aws.amazon.com/products/databases/">Purpose-Built Databases on AWS</a></li>
			<li><a href="https://aws.amazon.com/relational-database/">What is a Relational Database?</a></li>
			<li><a href="https://aws.amazon.com/nosql/">What is NoSQL?</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/TUT_WebAppWithRDS.html">Tutorial: Create a web server and an Amazon RDS DB instance</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_ReadRepl.html#USER_ReadRepl.PostgreSQL">Working with read replicas</a></li>
			<li><a href="https://aws.amazon.com/blogs/database/cross-region-disaster-recovery-of-amazon-rds-for-sql-server/">Cross-Region disaster recovery of Amazon RDS for SQL Server</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/CHAP_AuroraOverview.html">What is Amazon Aurora?</a></li>
			<li><a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.CoreComponents.html">Core Components of Amazon DynamoDB</a></li>
			<li><a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.ReadConsistency.html">Read Consistency (of Amazon DynamoDB)</a></li>
			<li><a href="https://aws.amazon.com/blogs/database/amazon-dynamodb-auto-scaling-performance-and-cost-optimization-at-any-scale/">Amazon DynamoDB auto scaling: Performance and cost optimization at any scale</a></li>
			<li><a href="https://docs.aws.amazon.com/redshift/latest/dg/c_columnar_storage_disk_mem_mgmnt.html">Columnar storage</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/Strategies.html">Caching strategies</a></li>
			<li><a href="https://aws.amazon.com/elasticache/redis-vs-memcached/">Comparing Redis and Memcached</a></li>
			<li><a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DAX.html">In-Memory Acceleration with DynamoDB Accelerator (DAX)</a></li>
			<li><a href="https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Introduction.Sources.html">Sources for AWS DMS</a></li>
			<li><a href="https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Introduction.Targets.html">Targets for AWS DMS</a></li>
		</ul>

		<h2>Module 7: Monitoring and Scaling</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/cloudwatch_architecture.html">How Amazon CloudWatch works</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/publishingMetrics.html">Publishing custom metrics (to Amazon CloudWatch)</a></li>
			<li><a href="https://aws.amazon.com/eventbridge/features/">Amazon EventBridge features</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/monitor_estimated_charges_with_cloudwatch.html">Creating a billing alarm to monitor your estimated AWS charges</a></li>
			<li><a href="https://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-aws-service-specific-topics.html">CloudTrail supported services and integrations</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/load-balancer-types.html">Load balancer types</a></li>
			<li><a href="https://aws.amazon.com/elasticloadbalancing/features/">Elastic Load Balancing features</a></li>
			<li><a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-register-lbs-with-asg.html">Tutorial: Set up a scaled and load-balanced application</a></li>
			<li><a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/scaling_plan.html">Scaling the size of your Auto Scaling group</a></li>
		</ul>

		<h2>Module 8: Automation</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-guide.html">Working with AWS CloudFormation templates</a></li>
			<li><a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/best-practices.html">AWS CloudFormation best practices</a></li>
			<li><a href="https://aws.amazon.com/systems-manager/features/">AWS Systems Manager features</a></li>
			<li><a href="https://www.youtube.com/watch?v=o4clRJuH9xU&feature=emb_imp_woyt">[YOUTUBE] AWS re:Invent 2019: Deploy your code, scale, and lower cloud costs using Elastic Beanstalk (DOP326)</a></li>
		</ul>

		<h2>Module 9: Containers</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/microservices-on-aws/simple-microservices-architecture-on-aws.html">Implementing Microservices on AWS</a></li>
			<li><a href="https://aws.amazon.com/xray/features/">AWS X-Ray features</a></li>
			<li><a href="https://aws.amazon.com/containers/">AWS Containers services</a></li>
			<li><a href="https://aws.amazon.com/ecs/features/">Amazon Elastic Container Service features</a></li>
			<li><a href="https://www.youtube.com/watch?v=Vtymod0nPBo">[YOUTUBE] AWS re:Invent 2020: AWS Fargate: Are serverless containers right for you?</a></li>
			<li><a href="https://aws.amazon.com/kubernetes/">Kubernetes on AWS</a></li>
			<li><a href="https://aws.amazon.com/eks/features/">Amazon EKS features</a></li>
			<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/images-create.html">Creating Lambda container images</a></li>
		</ul>

		<h2>Module 10: Networking 2</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/aws-vpc-connectivity-options/introduction.html">Amazon Virtual Private Cloud Connectivity Options</a></li>
			<li><a href="https://docs.aws.amazon.com/vpn/latest/s2svpn/VPC_VPN.html">What is AWS Site-to-Site VPN?</a></li>
			<li><a href="https://docs.aws.amazon.com/directconnect/latest/UserGuide/WorkingWithConnections.html">AWS Direct Connect connections</a></li>
			<li><a href="https://aws.amazon.com/blogs/networking-and-content-delivery/adding-macsec-security-to-aws-direct-connect-connections/">Adding MACsec security to AWS Direct Connect connections</a></li>
			<li><a href="https://aws.amazon.com/blogs/networking-and-content-delivery/centralize-access-using-vpc-interface-endpoints/">Centralize access using VPC interface endpoints to access AWS services across multiple VPCs</a></li>
			<li><a href="https://docs.aws.amazon.com/vpc/latest/tgw/TGW_Scenarios.html">AWS Transit Gateway: Examples</a></li>
			<li><a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html">Amazon Route 53: Choosing a routing policy</a></li>
			<li><a href="https://aws.amazon.com/blogs/architecture/using-route-53-private-hosted-zones-for-cross-account-multi-region-architectures/">Using Route 53 Private Hosted Zones for Cross-account Multi-region Architectures</a></li>
			<li><a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/dns-failover.html">Creating Amazon Route 53 health checks and configuring DNS failover</a></li>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/building-scalable-secure-multi-vpc-network-infrastructure/welcome.html">Building a Scalable and Secure Multi-VPC AWS Network Infrastructure</a></li>
		</ul>

		<h2>Module 11: Serverless</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-create-api-from-example.html">Tutorial: Create a REST API by importing an example (on Amazon API Gateway)</a></li>
			<li><a href="https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-basic-architecture.html">Basic Amazon SQS architecture</a></li>
			<li><a href="https://docs.aws.amazon.com/sns/latest/dg/sns-getting-started.html">Getting started with Amazon SNS</a></li>
			<li><a href="https://www.youtube.com/watch?v=8zysQqxgj0I">[YOUTUBE] AWS re:Invent 2020: Scalable serverless event-driven architectures with SNS, SQS & Lambda</a></li>
			<li><a href="https://states-language.net/spec.html">Amazon States Language (for use with AWS Step Functions)</a></li>
			<li><a href="https://github.com/awslabs/statelint">statelint: A Ruby gem that provides a command-line validator for Amazon States Language JSON files.</a></li>
			<li><a href="https://docs.aws.amazon.com/step-functions/latest/dg/concepts-standard-vs-express.html">AWS Step Functions: Standard vs. Express Workflows</a></li>
			<li><a href="https://www.youtube.com/watch?v=hLLgkTUmwOU">[YOUTUBE] Amazon Kinesis Data Streams Fundamentals</a></li>
		</ul>

		<h2>Module 12: Edge Services</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/HowCloudFrontWorks.html">How CloudFront delivers content</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/cache-hit-ratio-explained.html">How caching works with CloudFront edge locations</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/GettingStarted.SimpleDistribution.html">Getting started with a simple CloudFront distribution</a></li>
			<li><a href="https://aws.amazon.com/global-accelerator/features/">Global Accelerator features</a></li>
			<li><a href="https://docs.aws.amazon.com/waf/latest/developerguide/ddos-overview.html">How AWS Shield Works</a></li>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/aws-best-practices-ddos-resiliency/welcome.html">AWS Best Practices for DDoS Resiliency AWS Whitepaper</a></li>
			<li><a href="https://aws.amazon.com/blogs/security/centrally-manage-aws-waf-api-v2-and-aws-managed-rules-at-scale-with-firewall-manager/">Centrally Manage AWS WAF (API v2) and AWS Managed Rules at scale with Firewall Manager</a></li>
			<li><a href="https://aws.amazon.com/outposts/">AWS Outposts Family</a></li>
		</ul>

		<h2>Module 13: Backup and Recovery</h2>
		<ul>
			<li><a href="https://aws.amazon.com/blogs/architecture/disaster-recovery-dr-architecture-on-aws-part-i-strategies-for-recovery-in-the-cloud/">Disaster Recovery (DR) Architecture on AWS, Part I: Strategies for Recovery in the Cloud</a></li>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/disaster-recovery-workloads-on-aws/disaster-recovery-workloads-on-aws.html">Disaster Recovery of Workloads on AWS: Recovery in the Cloud</a></li>
			<li><a href="https://docs.aws.amazon.com/aws-backup/latest/devguide/creating-a-backup-plan.html">Creating a backup plan (with AWS Backup)</a></li>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/real-time-communication-on-aws/cross-region-dns-based-load-balancing-and-failover.html">Cross-Region DNS-Based Load Balancing and Failover</a></li>
		</ul>

		<h2>AWS Certified Solutions Architect - Associate</h2>
		<ul>
			<li><a href="https://aws.amazon.com/certification/certified-solutions-architect-associate/">AWS Certified Solutions Architect - Associate</a></li>
			<li><a href="https://explore.skillbuilder.aws/learn/catalog?ctldoc-catalog-0=se-%22AWS%20Certification%20Official%20Practice%20Question%20Sets%22?saa=sec&sec=prep">AWS Certified Solutions Architect - Associate Official Practice Question Set</a></li>
			<li><a href="https://explore.skillbuilder.aws/learn/course/external/view/elearning/125/exam-readiness-aws-certified-solutions-architect-associate-digital?saa=sec&sec=prep">Exam Readiness: AWS Certified Solutions Architect - Associate</a></li>
		</ul>

		<div class="footer">
			<p>Last Updated: 31 Mar 2022</p>
		</div>
	</body>
</html>