<!DOCTYPE html>
<html>
	<head>
		<title>Harrison's AWS Cloud Practitioner Essentials Notes</title>
		<link rel="stylesheet" type="text/css" href="../assets/styles.css">
		<meta name="author" content="Harrison Sherwin">
	</head>
	<body>
		<h3><i>Work In Progress</i></h3>
		<h1>Harrison's AWS Cloud Practitioner Essentials Notes</h1>
		<p><i>
			<a href="../index.html">Index</a>
		</i></p>
	
		<h2>Important Learning Materials</h2>
		<ul>
			<li><a href="https://aws.amazon.com/training/digital/aws-cloud-practitioner-essentials/">AWS Cloud Practitioner Essentials (Self-Paced Version)</a></li>
			<li><a href="https://d1.awsstatic.com/training-and-certification/ramp-up_guides/Ramp-Up_Guide_Cloud_Foundations.pdf">[PDF] AWS Ramp-Up Guide: Cloud Foundations</a></li>
			<li><a href="https://docs.aws.amazon.com/">AWS Documentation</a></li>
			<li><a href="https://aws.amazon.com/aup/">AWS Acceptable Use Policy</a></li>
			<li><a href="https://aws.amazon.com/free/">AWS Free Tier</a></li>
		</ul>

		<h2>Module 1: Introduction to AWS</h2>
		<ul>
		</ul>
		
		<h2>Module 2: Compute in the Cloud</h2>
		<ul>
		</ul>
		
		<h2>Module 3: Global Infrastructure and Reliability</h2>
		<ul>
		</ul>
		
		<h2>Module 4: Networking</h2>
		<ul>
		</ul>
		
		<h2>Module 5: Storage and Databases</h2>
		<ul>
		</ul>
		
		<h2>Module 6: Security</h2>
		<ul>
		</ul>
		
		<h2>Module 7: Monitoring and Analytics</h2>
		<ul>
		</ul>
		
		<h2>Module 8: Pricing and Support</h2>
		<ul>
		</ul>
		
		<h2>Module 9: Migration and Innovation</h2>
		<ul>
		</ul>

		<h2>Module 10: AWS Certified Cloud Practitioner Basics</h2>
		<ul>
			<li><a href="https://aws.amazon.com/certification/certified-cloud-practitioner/">AWS Certified Cloud Practitioner</a></li>
			<li><a href="https://explore.skillbuilder.aws/learn/catalog?ctldoc-catalog-0=se-%22AWS%20Certification%20Official%20Practice%20Question%20Sets%22?cp=sec&sec=prep">AWS Certified Cloud Practitioner Official Practice Question Set</a></li>
			<li><a href="https://aws.amazon.com/training/events/?get-certified-vilt-courses-cards.sort-by=item.additionalFields.startDateSort&get-certified-vilt-courses-cards.sort-order=asc&awsf.get-certified-vilt-courses-type=*all&awsf.get-certified-vilt-courses-series=series%23aws-certification-exam-readiness&awsf.get-certified-vilt-audience=*all&awsf.get-certified-vilt-locations=*all&awsf.get-certified-vilt-countries=*all&awsf.get-certified-vilt-languages=*all&awsf.get-certified-vilt-courses-level=level%23100&awsf.get-certified-vilt-courses-tech-category=*all&cp=sec&sec=prep">Exam Readiness: AWS Certified Cloud Practitioner</a></li>
		</ul>

		<div class="footer">
			<p>Last Updated: 3 Feb 2022</p>
		</div>
	</body>
</html>