<!DOCTYPE html>
<html>
	<head>
		<title>Harrison's DevOps Engineering on AWS Notes</title>
		<link rel="stylesheet" type="text/css" href="../assets/styles.css">
		<meta name="author" content="Harrison Sherwin">
	</head>
	<body>
		<h1>Harrison's DevOps Engineering on AWS Notes</h1>
		<p><i>
			<a href="../index.html">Index</a>
		</i></p>
	
		<h2>Course Prerequisites</h2>
		<ul>
			<li><a href="https://aws.amazon.com/training/classroom/developing-on-aws/">Developing on AWS</a></li>
			<li><a href="https://aws.amazon.com/training/classroom/systems-operations-on-aws/">Systems Operations on AWS</a></li>
		</ul>
	
		<h2>Important Learning Materials</h2>
		<ul>
			<li><a href="https://d1.awsstatic.com/training-and-certification/ramp-up_guides/Ramp-Up_Guide_DevOps.pdf">[PDF] AWS Ramp-Up Guide: DevOps Engineer</a></li>
			<li><a href="https://docs.aws.amazon.com/">AWS Documentation</a></li>
			<li><a href="https://pages.awscloud.com/awsmp-h2-dev-aws-marketplace-devops-workshop-series.html">AWS DevOps Workshop Series</a></li>
			<li><a href="https://aws.amazon.com/devops/resources/">AWS DevOps Resources</a></li>
			<li><a href="https://aws.amazon.com/new/">What's New with AWS?</a></li>
			<li><a href="https://aws.amazon.com/aup/">AWS Acceptable Use Policy</a></li>
			<li><a href="https://aws.amazon.com/free/">AWS Free Tier</a></li>
		</ul>

		<h2>Module 1: Introduction to DevOps</h2>
		<ul>
			<li><a href="https://aws.amazon.com/devops/what-is-devops/">What is DevOps?</a></li>
			<li><a href="https://puppet.com/resources/report/state-of-devops-report/">Puppet State of DevOps Report</a></li>
			<li><a href="https://thenewstack.io/led-amazon-microservices-architecture/">What Led Amazon to its Own Microservices Architecture</a></li>
			<li><a href="https://www.youtube.com/watch?v=FlZm3nFMIAM">[YOUTUBE] Fireside Chat: DevOps at Amazon with Ken Exner, GM of AWS Developer Tools - AWS Online Tech Talks</a></li>
			<li><a href="http://itrevolution.com/the-history-of-devops/">The History of DevOps by Damon Edwards</a></li>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/introduction-devops-aws/two-pizza-teams.html">Two-Pizza Teams</a></li>
		</ul>
		
		<h2>Module 2: Infrastructure Automation</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/introduction-devops-aws/infrastructure-as-code.html">Infrastructure as Code</a></li>
			<li><a href="https://yaml.org/">YAML Ain't Markup Language</a></li>
			<li><a href="https://aws.amazon.com/cloudformation/aws-cloudformation-templates/">AWS CloudFormation Sample Templates</a></li>
			<li><a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-anatomy.html">AWS CloudFormation Template Anatomy</a></li>
			<li><a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-nested-stacks.html">Working with nested stacks</a></li>
			
			<li><a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-helper-scripts-reference.html">CloudFormation helper scripts reference</a></li>
			<li><a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-custom-resources.html">How custom resources work</a></li>					
			<li><a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/what-is-cfnstacksets.html">Working with AWS CloudFormation StackSets</a></li>
			<li><a href="https://github.com/aws-ia/taskcat">[GITHUB] Taskcat: CloudFormation Testing</a></li>
		</ul>
		
		<h2>Module 3: AWS Toolkits</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-install.html">Installing, updating, and uninstalling the AWS CLI</a></li>
			<li><a href="https://docs.aws.amazon.com/cli/latest/index.html">AWS CLI Command Reference</a></li>
			<li><a href="https://aws.amazon.com/tools/">Tools (and SDKs) to Build on AWS</a></li>
			<li><a href="https://aws.amazon.com/serverless/sam/">AWS Serverless Application Model (SAM)</a></li>
			<li><a href="https://aws.amazon.com/cdk/">AWS Cloud Development Kit (CDK)</a></li>
			<li><a href="https://aws.amazon.com/cloud9/">AWS Cloud9</a></li>
		</ul>
		
		<h2>Module 4: Continuous integration and continuous delivery (CI/CD) with development tools</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/introduction-devops-aws/continuous-integration.html">Continuous Integration</a></li>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/introduction-devops-aws/continuous-delivery.html">Continuous Delivery</a></li>
			<li><a href="https://docs.aws.amazon.com/codecommit/latest/userguide/welcome.html">What is AWS CodeCommit?</a></li>
			<li><a href="https://docs.aws.amazon.com/codebuild/latest/userguide/welcome.html">What is AWS CodeBuild?</a></li>
			<li><a href="http://docs.aws.amazon.com/codebuild/latest/userguide/create-project.html">Create a build project in AWS CodeBuild</a></li>
			<li><a href="https://docs.aws.amazon.com/codebuild/latest/userguide/use-case-based-samples.html">CodeBuild use case-based samples</a></li>
			<li><a href="https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html#build-spec-ref-name-storage">Build specification reference for CodeBuild</a></li>
			<li><a href="https://docs.aws.amazon.com/codedeploy/latest/userguide/welcome.html">What is CodeDeploy?</a></li>
			<li><a href="https://docs.aws.amazon.com/codedeploy/latest/userguide/reference-appspec-file.html">CodeDeploy AppSpec File reference</a></li>
			<li><a href="https://docs.aws.amazon.com/codepipeline/latest/userguide/welcome.html">What is AWS CodePipeline?</a></li>
			<li><a href="https://docs.aws.amazon.com/codepipeline/latest/userguide/integrations.html">Product and service integrations with CodePipeline</a></li>
			<li><a href="https://docs.aws.amazon.com/codepipeline/latest/userguide/tutorials.html">CodePipeline tutorials</a></li>
			<li><a href="https://docs.aws.amazon.com/codepipeline/latest/userguide/pipelines-create-cross-account.html">Create a pipeline in CodePipeline that uses resources from another AWS account</a></li>
			<li><a href="https://docs.aws.amazon.com/codepipeline/latest/userguide/actions-invoke-lambda-function.html">Invoke an AWS Lambda function in a pipeline in CodePipeline</a></li>
		</ul>
		
		<h2>Module 5: Introduction to Microservices</h2>
		<ul>
			<li><a href="https://samnewman.io/talks/principles-of-microservices/">Principles Of Microservices</a></li>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/microservices-on-aws/simple-microservices-architecture-on-aws.html">Implementing Microservices on AWS</a></li>
			<li><a href="https://martinfowler.com/articles/break-monolith-into-microservices.html">How to break a Monolith into Microservices</a></li>
			<li><a href="https://aws.amazon.com/getting-started/hands-on/break-monolith-app-microservices-ecs-docker-ec2/">[TUTORIAL] Break a Monolith Application into Microservices</a></li>
		</ul>
		
		<h2>Module 6: DevOps and Containers</h2>
		<ul>
			<li><a href="https://www.youtube.com/shorts/u0DgA8xHj3g">[YOUTUBE] Short: What is a container</a></li>
			<li><a href="https://12factor.net/">The Twelve-Factor App</a></li>
			<li><a href="https://aws.amazon.com/containers/">Container Services at AWS</a></li>
			<li><a href="https://docs.docker.com/get-started/overview/#the-docker-daemon">What's Docker?</a></li>
			<li><a href="https://docs.docker.com/engine/reference/builder/">Dockerfile reference</a></li>
			<h3>Amazon ECS</h3>
			<li><a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-tutorials.html">Tutorials for Amazon ECS</a></li>
			<li><a href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/create-task-definition.html">Creating a Task Definition</a></li>
			<li><a href="https://aws.amazon.com/blogs/compute/how-to-create-a-custom-scheduler-for-amazon-ecs/">How to create a custom scheduler for Amazon ECS</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecr-repositories.html">Using ECR with ECS</a></li>
			<li><a href="https://www.youtube.com/watch?v=7FVK0i9edyg">[YOUTUBE] AWS re:Invent 2019: Best practices for CI/CD using AWS Fargate and Amazon ECS</a></li>
			<h3>Amazon EKS</h3>
			<li><a href="https://kubernetes.io/docs/home/">Kubernetes Documentation</a></li>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/create-cluster.html">Creating an Amazon EKS cluster</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/ECR_on_EKS.html">Using ECR with EKS</a></li>
			<li><a href="https://www.youtube.com/watch?v=cipDJwDWWbY">[YOUTUBE] AWS re:Invent 2021 - Deep dive on Amazon EKS</a></li>
			<h3>AWS Fargate</h3>
			<li><a href="https://www.youtube.com/watch?v=Vtymod0nPBo">[YOUTUBE] AWS re:Invent 2020: AWS Fargate: Are serverless containers right for you?</a></li>
			<li><a href="https://firecracker-microvm.github.io/">Firecracker</a></li>
		</ul>
		
		<h2>Module 7: DevOps and Serverless Computing</h2>
		<ul>
			<li><a href="https://aws.amazon.com/serverless/">Serverless on AWS</a></li>
			<li><a href="https://www.youtube.com/watch?v=jUXiOPTX9S4deplo">[YOUTUBE] AWS re:Invent 2019: CI/CD for serverless applications</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/HostingWebsiteOnS3Setup.html">Tutorial: Configuring a static website on Amazon S3</a></li>
			<li><a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-create-api-from-example.html">Tutorial: Create a REST API by importing an example (on Amazon API Gateway)</a></li>
			<li><a href="https://www.youtube.com/watch?v=8zysQqxgj0I">[YOUTUBE] AWS re:Invent 2020: Scalable serverless event-driven architectures with SNS, SQS & Lambda</a></li>
			<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/getting-started-create-function.html">Create a Lambda function with the console</a></li>
			<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html">Lambda runtimes (supported languages)</a></li>
			<li><a href="https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md">AWS Serverless Application Model Specification</a></li>
			<li><a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-reference.html#serverless-sam-cli">AWS SAM CLI</a></li>
			<li><a href="https://docs.aws.amazon.com/serverlessrepo/latest/devguide/what-is-serverlessrepo.html">What is the AWS Serverless Application Repository?</a></li>
			<li><a href="https://states-language.net/spec.html">Amazon States Language (for use with AWS Step Functions)</a></li>
			<li><a href="https://github.com/awslabs/statelint">statelint: A Ruby gem that provides a command-line validator for Amazon States Language JSON files.</a></li>
			<li><a href="https://docs.aws.amazon.com/step-functions/latest/dg/concepts-standard-vs-express.html">AWS Step Functions: Standard vs. Express Workflows</a></li>
			<li><a href="https://docs.aws.amazon.com/step-functions/latest/dg/sample-project-container-task-notification.html">Manage a Container Task with Step Functions</a></li>			
		</ul>
		
		<h2>Module 8: Deployment strategies</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/introduction-devops-aws/deployment-strategies.html">Deployment Strategies</a></li>
			<li><a href="https://docs.aws.amazon.com/codedeploy/latest/userguide/deployment-configurations.html">Working with deployment configurations in CodeDeploy</a></li>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/introduction-devops-aws/deployment-strategies.html">Deployment Strategies</a></li>
			<li><a href="https://docs.aws.amazon.com/codedeploy/latest/userguide/monitoring-sns-event-notifications.html">Monitoring Deployments with Amazon SNS Event Notifications</a></li>
		</ul>
		
		<h2>Module 9: Automated testing</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/codebuild/latest/userguide/how-to-create-pipeline.html">Use AWS CodePipeline with AWS CodeBuild to test code and run builds</a></li>
			<li><a href="https://docs.aws.amazon.com/codebuild/latest/userguide/test-reporting.html">Working with test reporting in AWS CodeBuild</a></li>
			<li><a href="https://aws.amazon.com/blogs/devops/using-aws-codepipeline-aws-codebuild-and-aws-lambda-for-serverless-automated-ui-testing/">Using AWS CodePipeline, AWS CodeBuild, and AWS Lambda for Serverless Automated UI Testing</a></li>
			<li><a href="https://www.youtube.com/watch?v=7Cyd22kOqWc">[YOUTUBE] AWS re:Invent 2014 | Performance Tuning Amazon EC2 Instances</a></li>
			<li><a href="https://docs.aws.amazon.com/codepipeline/latest/userguide/integrations-action-type.html#integrations-test">Test Action Integrations for CodePipeline</a></li>
			<li><a href="https://docs.aws.amazon.com/codepipeline/latest/userguide/tutorials-codebuild-devicefarm.html">Tutorial: Create a Pipeline That Builds and Tests Your Android App When a Commit Is Pushed to Your GitHub Repository</a></li>
		</ul>

		<h2>Module 10: Security automation</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/aws-security-incident-response-guide/shared-responsibility.html">AWS Shared Responsibility Model</a></li>
			<li><a href="https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/wellarchitected-security-pillar.pdf">Security Pillar - AWS Well Architected Framework </a></li>
			<li><a href="https://aws.amazon.com/architecture/security-identity-compliance">Best Practices for Security, Identity, & Compliance</a></li>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/overview-aws-cloud-adoption-framework/security-perspective.html">AWS Cloud Adoption Framework: Security perspective</a></li>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/aws-security-incident-response-guide/welcome.html">AWS Security Incident Response Guide</a></li>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_mfa.html">Using multi-factor authentication (MFA) in AWS</a></li>
			<li><a href="https://awspolicygen.s3.amazonaws.com/policygen.html">AWS Policy Generator</a></li>
			<li><a href="https://policysim.aws.amazon.com/home/index.jsp?#">IAM Policy Simulator</a></li>
			<li><a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-parameter-store.html">AWS Systems Manager Parameter Store</a></li>
			<li><a href="https://aws.amazon.com/blogs/compute/scanning-docker-images-for-vulnerabilities-using-clair-amazon-ecs-ecr-aws-codepipeline/">Scanning Docker Images for Vulnerabilities using Clair, Amazon ECS, ECR, and AWS CodePipeline</a></li>
			<li><a href="https://aws.amazon.com/blogs/containers/scanning-images-with-trivy-in-an-aws-codepipeline/">Scanning images with Trivy in an AWS CodePipeline</a></li>
			<li><a href="https://aws.amazon.com/blogs/devops/implementing-devsecops-using-aws-codepipeline/">Implementing DevSecOps Using AWS CodePipeline</a></li>
		</ul>
		
		<h2>Module 11: Configuration management</h2>
		<ul>
			<li><a href="https://aws.amazon.com/config/">AWS Config</a></li>
			<li><a href="https://docs.aws.amazon.com/config/latest/developerguide/remediation.html">Remediating Noncompliant AWS Resources by AWS Config Rules</a></li>
			<li><a href="https://aws.amazon.com/opsworks/">AWS OpsWorks</a></li>
			<li><a href="https://aws.amazon.com/jp/blogs/aws/automate-os-image-build-pipelines-with-ec2-image-builder/ ">Automate OS Image Build Pipelines with EC2 Image Builder</a></li>
			<li><a href="https://aws.amazon.com/blogs/devops/bluegreen-infrastructure-application-deployment-blog/">Automating Blue/Green Deployments of Infrastructure and Application Code using AMIs, AWS Developer Tools, & Amazon EC2 Systems Manager</a></li>
			<li><a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-actions-and-change.html">AWS Systems Manager Change Management</a></li>
		</ul>
		
		<h2>Module 12: Observability</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/introduction-devops-aws/monitoring.html">Monitoring and Logging with DevOps</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/cloudwatch_architecture.html">How Amazon CloudWatch works</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/publishingMetrics.html">Publishing custom metrics (to Amazon CloudWatch)</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/graph_a_metric.html">Graphing a Metric in CloudWatch</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/WhatIsCloudWatchLogs.html">What is Amazon CloudWatch Logs?</a></li>
			<li><a href="https://docs.aws.amazon.com/xray/latest/devguide/aws-xray.html">What is AWS X-Ray?</a></li>
			<li><a href="https://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-aws-service-specific-topics.html">CloudTrail supported services and integrations</a></li>
		</ul>
		
		<h2>Module 13: Reference Architectures</h2>
		<ul>
			<li><a href="https://aws.amazon.com/blogs/architecture/category/devops/">AWS Architecture Blog: DevOps</a></li>
		</ul>
			
		<h2>AWS Certified DevOps Engineer - Professional (Module 14: Course Summary)</h2>
		<ul>
			<li><a href="https://aws.amazon.com/certification/certified-devops-engineer-professional/">AWS Certified DevOps Engineer - Professional</a></li>
			<li><a href="https://explore.skillbuilder.aws/learn/catalog?ctldoc-catalog-0=se-%22AWS%20Certification%20Official%20Practice%20Question%20Sets%22?devops=sec&sec=prep">AWS Certified DevOps Engineer - Professional Official Practice Question Set</a></li>
			<li><a href="https://explore.skillbuilder.aws/learn/course/external/view/elearning/74/exam-readiness-aws-certified-devops-engineer-professional?devops=sec&sec=prep">Exam Readiness: AWS Certified DevOps Engineer - Professional</a></li>
		</ul>
		
		<h2>Further Topics</h2>
		<ul>
			<li><a href="https://aws.amazon.com/blogs/devops/">AWS DevOps Blog</a></li>
			<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/images-create.html">Creating Lambda container images</a></li>
		</ul>

		<div class="footer">
			<p>Last Updated: 31 Mar 2022</p>
		</div>
	</body>
</html>