<!DOCTYPE html>
<html>
	<head>
		<title>Harrison's Running Containers on Amazon EKS Notes</title>
		<link rel="stylesheet" type="text/css" href="../assets/styles.css">
		<meta name="author" content="Harrison Sherwin">
	</head>
	<body>
		<h1>Harrison's Running Containers on Amazon EKS Notes</h1>
		<p><i>
			<a href="../index.html">Index</a>
		</i></p>
	
		<h2>Course Prerequisites</h2>
		<ul>
			<li><a href="https://aws.amazon.com/training/digital/aws-cloud-practitioner-essentials/">AWS Cloud Practitioner Essentials (Self-Paced Version)</a></li>
			<li><a href="https://www.aws.training/Details/eLearning?id=32894">Amazon Elastic Kubernetes Service (EKS) Primer</a></li>
		</ul>
	
		<h2>Important Learning Materials</h2>
		<ul>
			<li><a href="https://d1.awsstatic.com/training-and-certification/ramp-up_guides/Ramp-Up_Guide_Containers.pdf">[PDF] AWS Ramp-Up Guide: Containers</a></li>
			<li><a href="https://docs.aws.amazon.com/">AWS Documentation</a></li>
			<li><a href="https://eksworkshop.com/">EKS Workshop (Tutorials!)</a></li>
			<li><a href="https://aws.github.io/aws-eks-best-practices/">Amazon EKS Best Practices Guides</a></li>
			<li><a href="https://aws.amazon.com/new/">What's New with AWS?</a></li>
			<li><a href="https://aws.amazon.com/aup/">AWS Acceptable Use Policy</a></li>
			<li><a href="https://aws.amazon.com/free/">AWS Free Tier</a></li>
		</ul>

		<h2>Appendix A: Container Fundamentals</h2>
		<ul>
			<li><a href="https://www.youtube.com/shorts/u0DgA8xHj3g">[YOUTUBE] Short: What is a container</a></li>
			<li><a href="https://12factor.net/">The Twelve-Factor App</a></li>
			<li><a href="https://aws.amazon.com/containers/">Container Services at AWS</a></li>
			<li><a href="https://docs.docker.com/get-started/overview/#the-docker-daemon">What's Docker?</a></li>
			<li><a href="https://docs.docker.com/engine/reference/builder/">Dockerfile reference</a></li>
		</ul>

		<h2>Module 1: Kubernetes Fundamentals</h2>
		<ul>
			<li><a href="https://landscape.cncf.io/card-mode?project=graduated">CNCF Cloud Native Interactive Landscape</a></li>
			<li><a href="https://kubernetes.io/docs/home/">Kubernetes Documentation</a></li>
			<li><a href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/">Container runtimes</a></li>
			<li><a href="https://kubernetes.io/blog/2020/12/02/dockershim-faq/">Dockershim Deprecation FAQ</a></li>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/install-kubectl.html">Installing kubectl</a></li>
			<li><a href="https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands">kubectl commands</a></li>
			<li><a href="https://www.youtube.com/watch?v=2wgAIvXpJqU">[YOUTUBE] kubectl: The definitive pronunciation guide</a></li>
			<li><a href="https://minikube.sigs.k8s.io/docs/">minikube documentation</a></li>
			<li><a href="https://yaml.org/">YAML Ain't Markup Language</a></li>
			<li><a href="https://www.youtube.com/watch?v=Q3Uj1rsmFLw">[YOUTUBE] AWS re:Invent 2021 - Kubernetes at AWS: Strategy, road map, and vision</a></li>
			<li><a href="https://kubernetes.io/docs/tasks/configmap-secret/managing-secret-using-config-file/#create-the-config-file">More Advanced Kubernetes Secrets usage</a></li>
		</ul>
		
		<h2>Module 2: Amazon EKS Fundamentals</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/eksctl.html">Installing eksctl</a></li>
			<li><a href="https://eksctl.io/">eksctl - The official CLI for Amazon EKS</a></li>
			<li><a href="https://docs.aws.amazon.com/cli/latest/reference/eks/index.html">eks - AWS CLI Command Reference</a></li>
			<li><a href="https://www.youtube.com/watch?v=cipDJwDWWbY">[YOUTUBE] AWS re:Invent 2021 - Deep dive on Amazon EKS</a></li>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/storage.html">EKS Storage</a></li>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/fargate-getting-started.html">Getting started with AWS Fargate using Amazon EKS</a></li>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/add-user-role.html">Enabling IAM user and role access to your cluster</a></li>
		</ul>
		
		<h2>Module 3: Building an Amazon EKS Cluster</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/create-cluster.html">Creating an Amazon EKS cluster</a></li>
			<li><a href="https://aws.amazon.com/quickstart/architecture/amazon-eks/">Reference Deployment: Modular and Scalable Amazon EKS Architecture</a></li>
			<li><a href="https://github.com/bottlerocket-os/bottlerocket#readme">Bottlerocket</a></li>
			<li><a href="https://www.youtube.com/watch?v=Vtymod0nPBo">[YOUTUBE] AWS re:Invent 2020: AWS Fargate: Are serverless containers right for you?</a></li>
			<li><a href="https://firecracker-microvm.github.io/">Firecracker</a></li>
		</ul>
		
		<h2>Module 4: Deploying Applications to Your Amazon EKS Cluster</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/ECR_on_EKS.html">Using ECR with EKS</a></li>
			<li><a href="https://helm.sh/docs/">Helm Documentation</a></li>
			<li><a href="https://fluxcd.io/docs/">Flux Documentation</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/ECR_on_EKS.html">CI/CD on Amazon EKS using AWS CodeCommit, AWS CodePipeline, AWS CodeBuild, and FluxCD</a></li>
			<li><a href="https://aws-controllers-k8s.github.io/community/docs/community/overview/">AWS Controllers for Kubernetes: provides an interface for using other AWS services directly from Kubernetes</a></li>
		</ul>
		
		<h2>Module 5: Configuring Observability in Amazon EKS</h2>
		<ul>
			<li><a href="https://prometheus.io/docs/introduction/overview/">Prometheus Documentation</a></li>
			<li><a href="https://aws.amazon.com/about-aws/whats-new/2022/02/amazon-cloudwatch-container-helm-chart-distro-opentelemetry/">New Helm chart for installing AWS Distro for OpenTelemetry on EKS that sends metrics to CloudWatch</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Container-Insights-setup-EKS-quickstart.html">Container Insights Quickstart</a></li>
			<li><a href="https://aws.amazon.com/blogs/containers/streaming-kubernetes-events-in-slack/">Streaming Kubernetes Events in Slack (using BotKube)</a></li>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/autoscaling.html">Cluster Autoscaler & Karpenter Installation</a></li>
			<li><a href="https://karpenter.sh/">More on Karpenter</a></li>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/horizontal-pod-autoscaler.html">Horizontal Pod Autoscaler</a></li>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/vertical-pod-autoscaler.html">Vertical Pod Autoscaler</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Container-Insights-setup-logs.html">Set up FluentD as a DaemonSet to send logs to CloudWatch Logs</a></li>
			<li><a href="https://aws.amazon.com/blogs/containers/fluent-bit-for-amazon-eks-on-aws-fargate-is-here/">FireLens: Fluent Bit for Amazon EKS on AWS Fargate is here</a></li>
			<li><a href="https://kubernetes.io/docs/setup/best-practices/cluster-large/">Considerations for large clusters</a></li>
		</ul>
		
		<h2>Module 6: Balancing Efficiency, Resilience, and Cost Optimization in Amazon EKS</h2>
		<ul>
			<li><a href="https://www.youtube.com/watch?v=2LEFG3MlaqQ">[YOUTUBE] AWS re:Invent 2021 - Getting to large Amazon EKS clusters</a></li>
			<li><a href="https://kubernetes.io/docs/tasks/run-application/configure-pdb/">Pod Disruption Budgets</a></li>
			<li><a href="https://github.com/kubernetes-sigs/cluster-proportional-autoscaler">Horizontal cluster-proportional-autoscaler container</a></li>
			<li><a href="https://aws.amazon.com/eks/pricing/">Amazon EKS pricing</a></li>
			<li><a href="https://aws.amazon.com/ec2/spot/instance-advisor/">Spot Instance advisor</a></li>
			<li><a href="https://github.com/aws/aws-node-termination-handler">AWS Node Termination Handler</a></li>
			<li><a href="https://aws.amazon.com/blogs/compute/cost-optimization-and-resilience-eks-with-spot-instances/">Building for Cost optimization and Resilience for EKS with Spot Instances</a></li>
		</ul>
		
		<h2>Module 7: Managing Networking in Amazon EKS</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/network_reqs.html">Cluster VPC and subnet considerations</a></li>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/eks-networking.html">Amazon EKS networking</a></li>
			<li><a href="https://aws.amazon.com/blogs/containers/de-mystifying-cluster-networking-for-amazon-eks-worker-nodes/">De-mystifying cluster networking for Amazon EKS worker nodes</a></li>
			<li><a href="https://learnk8s.io/kubernetes-network-packets">Tracing the path of network traffic in Kubernetes</a></li>
			<li><a href="https://www.youtube.com/watch?v=V8DidcYmNmU">[YOUTUBE] AWS re:Invent 2021 - Integrate Amazon EKS with your networking pattern</a></li>
			<li><a href="https://aws.amazon.com/blogs/containers/amazon-eks-launches-ipv6-support/">Amazon EKS launches IPv6 support</a></li>
			<li><a href="https://kubernetes.io/docs/concepts/services-networking/service/">Kubernetes Services</a></li>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/alb-ingress.html">Application load balancing on Amazon EKS</a></li>
		</ul>
		
		<h2>Module 8: Managing Authentication and Authorization in Amazon EKS</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/service_IAM_role.html">Amazon EKS cluster IAM role</a></li>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/create-node-role.html">Amazon EKS node IAM role</a></li>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/pod-execution-role.html">Pod execution role</a></li>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html">IAM roles for service accounts (IRSA)</a></li>
			<li><a href="https://aws.amazon.com/blogs/containers/diving-into-iam-roles-for-service-accounts/">Diving into IAM Roles for Service Accounts</a></li>
			<li><a href="https://rbac-lookup.docs.fairwinds.com/">Kubernetes Add-On: RBAC Lookup</a></li>
		</ul>
		
		<h2>Module 9: Implementing Secure Workflows</h2>
		<ul>
			<li><a href="https://aws.github.io/aws-eks-best-practices/security/docs/">Amazon EKS Best Practices Guide for Security</a></li>
			<li><a href="https://www.cisa.gov/uscert/ncas/current-activity/2022/03/15/updated-kubernetes-hardening-guide">NSA/CISA Kubernetes Hardening Guide</a></li>
			<li><a href="https://www.youtube.com/watch?v=06ueJAhXU9E">[YOUTUBE] AWS re:Invent 2020: Securing your Amazon EKS applications: Best practices</a></li>
			<li><a href="https://github.com/quay/clair">Clair</a></li>
			<li><a href="https://projectcalico.docs.tigera.io/getting-started/kubernetes/">Calico</a></li>
			<li><a href="https://vulnerablecontainers.org/">Vulnerable Containers</a></li>
			<li><a href="https://secrets-store-csi-driver.sigs.k8s.io/introduction.html">Kubernetes Secrets Store CSI Driver</a></li>
		</ul>

		<h2>Module 10: Managing Upgrades in Amazon EKS</h2>
		<ul>
			<li><a href="https://kubernetes.io/releases/">Kubernetes release notes</a></li>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/kubernetes-versions.html">Amazon EKS Kubernetes versions</a></li>
			<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/platform-versions.html">Amazon EKS platform versions</a></li>
		</ul>
		
		<h2>Further Topics</h2>
		<ul>
			<li><a href="https://eks.news/">EKS News</a></li>
			
			<li><h3>Hybrid Cloud Options with Amazon EKS:</h3><ul>
				<li><a href="https://aws.amazon.com/eks/eks-anywhere/">EKS Anywhere</a></li>
				<li><a href="https://aws.amazon.com/eks/eks-distro/">EKS Distro</a></li>
				<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/eks-connector.html">EKS Connector</a></li>
			</ul></li>
		</ul>

		<div class="footer">
			<p>Last Updated: 01 Mar 2022</p>
		</div>
	</body>
</html>