<!DOCTYPE html>
<html>
	<head>
		<title>Harrison's Security Engineering on AWS Notes</title>
		<link rel="stylesheet" type="text/css" href="../assets/styles.css">
		<meta name="author" content="Harrison Sherwin">
	</head>
	<body>
		<h1>Harrison's Security Engineering on AWS Notes</h1>
		<p><i>
			<a href="../index.html">Index</a>
		</i></p>

		<h2>Prerequisites</h2>
		<ul>
			<li><a href="https://aws.amazon.com/training/digital/aws-security-fundamentals/">AWS Security Fundamentals (Second Edition)</a></li>
			<li><a href="https://aws.amazon.com/training/classroom/aws-security-essentials/"> AWS Security Essentials</a></li>
			<li><a href="https://aws.amazon.com/training/classroom/architecting-on-aws/">Architecting on AWS</a></li>
		</ul>
		
		<h2>Important Learning Materials</h2>
		<ul>
			<li><a href="https://d1.awsstatic.com/training-and-certification/ramp-up_guides/Ramp-Up_Guide_Security.pdf">[PDF] AWS Ramp-Up Guide: Security</a></li>
			<li><a href="https://docs.aws.amazon.com/">AWS Documentation</a></li>
			<li><a href="https://docs.aws.amazon.com/security/">AWS Security Documentation</a></li>
			<li><a href="https://aws.amazon.com/aup/">AWS Acceptable Use Policy</a></li>
			<li><a href="https://aws.amazon.com/free/">AWS Free Tier</a></li>
		</ul>
		
		<h2>Module 1: Security on AWS</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/prescriptive-guidance/latest/security-reference-architecture/welcome.html">AWS Security Reference Architecture (AWS SRA)</a></li>
			<li><a href="https://aws.amazon.com/security/penetration-testing/">AWS Penetration Testing</a></li>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/overview-aws-cloud-adoption-framework/security-perspective.html">AWS Cloud Adoption Framework: Security perspective</a></li>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/aws-security-incident-response-guide/welcome.html">AWS Security Incident Response Guide</a></li>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/aws-security-incident-response-guide/shared-responsibility.html">AWS Shared Responsibility Model</a></li>
			<li><a href="https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/wellarchitected-security-pillar.pdf">Security Pillar - AWS Well Architected Framework </a></li>
			<li><a href="https://aws.amazon.com/architecture/security-identity-compliance">Best Practices for Security, Identity, & Compliance</a></li>
			<li><a href="https://d1.awsstatic.com/whitepapers/compliance/AWS_Compliance_Quick_Reference.pdf">Security & Compliance Quick Reference Guide</a></li>
			<li><a href="https://aws.amazon.com/security/vulnerability-reporting/">Vulnerability Reporting - Amazon Web Services (AWS)</a></li>
		</ul>
			
		<h2>Module 2: Identifying Entry Points on AWS</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/general/latest/gr/rande.html#ct_region">AWS service endpoints</a></li>
			<li><a href="https://docs.aws.amazon.com/quicksight/latest/APIReference/API_Reference.html">AWS API Reference Index</a></li>
			<li><a href="https://docs.aws.amazon.com/general/latest/gr/signing_aws_api_requests.html">Signing AWS API requests</a></li>
			<li><a href="https://docs.aws.amazon.com/accounts/latest/reference/root-user-tasks.html">Tasks that require root user credentials</a></li>
			<li><a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html">Configuring the AWS CLI</a></li>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_policy-examples.html">Examples of policies for delegating access</a></li>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies.html">IAM JSON policy reference</a></li>
			<li><a href="https://awspolicygen.s3.amazonaws.com/policygen.html">AWS Policy Generator</a></li>
			<li><a href="https://policysim.aws.amazon.com/home/index.jsp?#">IAM Policy Simulator</a></li>
			<!li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_evaluation-logic.html">Policy evaluation logic</a></li>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/what-is-access-analyzer.html">Using AWS IAM Access Analyzer</a></li>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_iam-quotas.html">IAM and AWS STS quotas (limits)</a></li>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_variables.html">IAM Policy Variables</a></li>
		</ul>
		
		<h2>Module 3: Security Considerations: Web Application Environments</h2>
		<ul>
			<li><a href="https://aws.amazon.com/blogs/security/how-to-approach-threat-modeling/">How to approach threat modeling</a></li>
			<li><a href="https://docs.aws.amazon.com/awssupport/latest/user/trusted-advisor-check-reference.html">AWS Trusted Advisor check reference</a></li>
		</ul>
		
		<h2>Module 4: Application Security</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html">Amazon EC2 key pairs and Linux instances</a></li>
			<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/configuring-instance-metadata-options.html#configuring-IMDS-existing-instances">Configure the instance metadata options</a></li>
			<li><a href="https://aws.amazon.com/blogs/security/how-to-set-up-continuous-golden-ami-vulnerability-assessments-with-amazon-inspector/">How to Set Up Continuous Golden AMI Vulnerability Assessments with Amazon Inspector</a></li>
			<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/infrastructure-security.html">Infrastructure security in Amazon EC2</a></li>
			<li><a href="https://aws.amazon.com/blogs/aws/improved-automated-vulnerability-management-for-cloud-workloads-with-a-new-amazon-inspector/">Improved, Automated Vulnerability Management for Cloud Workloads with a New Amazon Inspector</a></li>
			<li><a href="https://www.youtube.com/watch?v=AaI2xkW85yE">[YOUTUBE] AWS re:Invent 2020: Automate anything with AWS Systems Manager</a></li>
		</ul>
		
		<h2>Module 5: Data Security</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/introduction-aws-security/data-encryption.html">Data Encryption on AWS</a></li>
			<li><a href="https://www.youtube.com/watch?v=plv7PQZICCM">[YOUTUBE] AWS re:Inforce 2019: How Encryption Works in AWS</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/security.html">Amazon S3 security</a></li>
			<li><a href="https://docs.aws.amazon.com/kms/latest/developerguide/rotate-keys.html">Rotating AWS KMS keys</a></li>
			<li><a href="https://docs.aws.amazon.com/encryption-sdk/latest/developer-guide/introduction.html">What is the AWS Encryption SDK?</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-points.html">Managing data access with Amazon S3 access points</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-points-policies.html#access-points-condition-keys">Using S3 Access Points as S3 Bucket Policy Conditions</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/UsingWithRDS.html">Security in Amazon RDS</a></li>
			<li><a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/security.html">Security and Compliance in Amazon DynamoDB</a></li>
			<li><a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/security.html">Security in Amazon S3 Glacier</a></li>
			<li><a href="https://csrc.nist.gov/publications/detail/sp/800-88/rev-1/final">NIST SP 800-88 Rev. 1: Guidelines for Media Sanitization</a></li>
		</ul>
		
		<h2>Module 6: Securing Network Communications</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/security.html">Overview of security in Amazon VPC</a></li>
			<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/security-group-connection-tracking.html">Security group connection tracking</a></li>
			<li><a href="https://docs.aws.amazon.com/vpc/latest/mirroring/what-is-traffic-mirroring.html">What is Traffic Mirroring?</a></li>
			<li><a href="https://aws.amazon.com/blogs/security/automate-amazon-ec2-instance-isolation-by-using-tags/">Automate Amazon EC2 instance isolation by using tags</a></li>
			<li><a href="https://docs.aws.amazon.com/vpc/latest/privatelink/vpc-endpoints-access.html">Control access to services with VPC endpoints</a></li>
			<li><a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/userguide/infrastructure-security.html">Infrastructure security in Elastic Load Balancing</a></li>
			<li><a href="https://docs.aws.amazon.com/acm/latest/userguide/security.html">Security in AWS Certificate Manager</a></li>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/building-scalable-secure-multi-vpc-network-infrastructure/building-scalable-secure-multi-vpc-network-infrastructure.pdf">Building a Scalable and Secure Multi-VPC AWS Network Infrastructure</a></li>
		</ul>
		
		<h2>Module 7: Monitoring and Collecting Logs on AWS</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/security.html">Security in Amazon CloudWatch</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/security.html">Security in Amazon CloudWatch Logs</a></li>
			<li><a href="https://docs.aws.amazon.com/eventbridge/latest/userguide/eb-security.html">Amazon CloudWatch Events and Amazon EventBridge security</a></li>
			<li><a href="https://docs.aws.amazon.com/config/latest/developerguide/security.html">Security in AWS Config</a></li>
			<li><a href="https://docs.aws.amazon.com/config/latest/developerguide/remediation.html">Remediating Noncompliant AWS Resources by AWS Config Rules</a></li>
			<li><a href="https://docs.aws.amazon.com/macie/latest/user/security.html">Security in Amazon Macie</a></li>
			<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/flow-logs.html">Logging IP traffic with VPC Flow Logs</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/ServerLogs.html">Amazon S3: Logging requests using server access logging</a></li>
			<li><a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-access-logs.html">Access logs for your Application Load Balancer</a></li>
			<li><a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/network/load-balancer-access-logs.html">Access logs for your Network Load Balancer</a></li>
			<li><a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/access-log-collection.html">Access logs for your Classic Load Balancer</a></li>
		</ul>
		
		<h2>Module 8: Processing Logs on AWS</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/firehose/latest/dev/security.html">Security in Amazon Kinesis Data Firehose</a></li>
			<li><a href="https://docs.aws.amazon.com/streams/latest/dev/security.html">Security in Amazon Kinesis Data Streams</a></li>
			<li><a href="https://docs.aws.amazon.com/kinesisanalytics/latest/dev/security.html">Security in Amazon Kinesis Data Analytics</a></li>
			<li><a href="https://docs.aws.amazon.com/athena/latest/ug/security.html">Amazon Athena Security</a></li>
			<li><a href="https://docs.aws.amazon.com/athena/latest/ug/cloudtrail-logs.html">Querying AWS CloudTrail Logs with Amazon Athena</a></li>
		</ul>
		
		<h2>Module 9: Security Considerations: Hybrid Environments</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/vpn/latest/s2svpn/security.html">Security in AWS Site-to-Site VPN</a></li>
			<li><a href="https://docs.aws.amazon.com/vpn/latest/clientvpn-admin/security.html">Security in AWS Client VPN</a></li>
			<li><a href="https://docs.aws.amazon.com/directconnect/latest/UserGuide/security.html">Security in AWS Direct Connect</a></li>
			<li><a href="https://docs.aws.amazon.com/directconnect/latest/UserGuide/encryption-in-transit.html">Encryption in AWS Direct Connect</a></li>
			<li><a href="https://docs.aws.amazon.com/directconnect/latest/UserGuide/MACsec.html">MAC Security for AWS Direct Connect</a></li>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/aws-vpc-connectivity-options/aws-direct-connect-vpn.html">AWS Direct Connect + VPN</a></li>
			<li><a href="https://www.youtube.com/watch?v=awrdICiS6ug">[YOUTUBE] Advanced Architectures with AWS Transit Gateway - AWS Online Tech Talks</a></li>
		</ul>
		
		<h2>Module 10: Out-Of-Region Protection</h2>
		<ul>
			<li><a href="https://aws.amazon.com/blogs/architecture/shuffle-sharding-massive-and-magical-fault-isolation/">Shuffle Sharding: Massive and Magical Fault Isolation</a></li>
			<li><a href="https://d1.awsstatic.com/whitepapers/Security/DDoS_White_Paper.pdf">AWS Best Practices for DDoS Resiliency</a></li>
			<li><a href="https://aws.amazon.com/blogs/security/automatically-updating-aws-waf-rule-in-real-time-using-amazon-eventbridge/">Automatically updating AWS WAF Rule in real time using Amazon EventBridge</a></li>
		</ul>
		
		<h2>Module 11: Security Considerations: Serverless Environments</h2>
		<ul>
			<li><i>Upcoming</i></li>
		</ul>
		
		<h2>Module 12: Threat Detection and Investigation</h2>
		<ul>
			<li><a href="https://aws.amazon.com/blogs/security/how-to-build-a-multi-region-aws-security-hub-analytic-pipeline/">How to build a multi-Region AWS Security Hub analytic pipeline and visualize Security Hub data</a></li>
			<li><a href="https://aws.amazon.com/blogs/security/automatically-resolve-security-hub-findings-for-resources-that-no-longer-exist/">Automatically resolve Security Hub findings for resources that no longer exist</a></li>
			<li><i>More Upcoming</i></li>
		</ul>
		
		<h2>Module 13: Secrets Management on AWS</h2>
		<ul>
			<li><i>Upcoming</i></li>
		</ul>
		
		<h2>Module 14: Automation and Security by Design</h2>
		<ul>
			<li><i>Upcoming</i></li>
		</ul>
		
		<h2>Module 15: Account Management and Provisioning on AWS</h2>
		<ul>
			<li><i>Upcoming</i></li>
		</ul>
		
		
		<!--li><a href="XXX">XXX</a></li-->

		<h2>More Resources</h2>
		<ul>
			<li><a href="https://aws.amazon.com/blogs/security/">AWS Security Blog</a></li>
			<li><a href="https://aws.amazon.com/blogs/security/2021-aws-security-focused-workshops/">2021 AWS security-focused workshops</a></li>
			<li><a href="https://aws.github.io/aws-eks-best-practices/security/docs/">Amazon EKS Best Practices Guide for Security</a></li>
		</ul>

		<h2>AWS Certified Security - Specialty</h2>
		<ul>
			<li><a href="https://d1.awsstatic.com/training-and-certification/docs-security-spec/AWS-Certified-Security-Specialty_Exam-Guide.pdf">Exam Guide</a></li>
			<li><a href="https://d1.awsstatic.com/training-and-certification/docs-security-spec/AWS-Certified-Security-Speciality_Sample-Questions.pdf">Sample Questions</a></li>
			<li><a href="https://explore.skillbuilder.aws/learn/catalog?ctldoc-catalog-0=se-%22AWS%20Certification%20Official%20Practice%20Question%20Sets%22?ss=sec&sec=prep">Official Praction Question Set</a></li>
		</ul>

		<div class="footer">
			<p>Last Updated: 10 Mar 2022</p>
		</div>
	</body>
</html>