<!DOCTYPE html>
<html>
	<head>
		<title>Harrison's AWS Technical Essentials Notes</title>
		<link rel="stylesheet" type="text/css" href="../assets/styles.css">
		<meta name="author" content="Harrison Sherwin">
	</head>
	<body>
		<h1>Harrison's AWS Technical Essentials Notes</h1>
		<p><i>
			<a href="../index.html">Index</a>
		</i></p>

		<h2>Important Learning Materials</h2>
		<ul>
			<li><a href="https://d1.awsstatic.com/training-and-certification/ramp-up_guides/Ramp-Up_Guide_Cloud_Foundations.pdf">[PDF] AWS Ramp-Up Guide: Cloud Foundations</a></li>
			<li><a href="https://docs.aws.amazon.com/">AWS Documentation</a></li>
			<li><a href="https://aws.amazon.com/aup/">AWS Acceptable Use Policy</a></li>
			<li><a href="https://aws.amazon.com/free/">AWS Free Tier</a></li>
		</ul>
		
		<h2>Module 1: Introduction to Amazon Web Services</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/whitepapers/latest/aws-overview/six-advantages-of-cloud-computing.html">Six Advantages of Cloud Computing</a></li>
			<li><a href="https://aws.amazon.com/about-aws/global-infrastructure/regions_az/">Regions and Availability Zones</a></li>
			<li><a href="https://aws.amazon.com/compliance/shared-responsibility-model/">AWS Shared Responsibility Model</a></li>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/introduction.html">What is IAM?</a></li>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_root-user.html">AWS account root user</a></li>
			<li><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/getting-started_create-admin-group.html">Creating your first IAM admin user and user group</a></li>
			<li><a href="https://www.youtube.com/watch?v=YQsK4MtsELU">[YOUTUBE] AWS re:Invent 2018: Become an IAM Policy Master in 60 Minutes or Less (SEC316-R1)</a></li>
		</ul>
		
		<h2>Module 2: AWS Compute</h2>
		<ul>
			<li><a href="https://aws.amazon.com/ec2/faqs/">Amazon EC2 FAQs</a></li>
			<li><a href="https://aws.amazon.com/ec2/instance-types/">Amazon EC2 Instance Types</a></li>
			<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-purchasing-options.html">Instance purchasing options</a></li>
			<li><a href="https://aws.amazon.com/ec2/pricing/">Amazon EC2 pricing</a></li>
			<li><a href="https://aws.amazon.com/containers/"> Containers at AWS</a></li>
			<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/getting-started-create-function.html">Getting Started: Create a Lambda function with the console</a></li>
		</ul>
		
		<h2>Module 3: AWS Networking</h2>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Private_network#Private_IPv4_addresses">[WIKIPEDIA] "What IP ranges are safe to use for my VPC?"</a></li>
			<li><a href="https://cidr.xyz/">An interactive IP address and CIDR range visualizer</a></li>
			<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-getting-started.html">Get started with Amazon VPC</a></li>
			<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/security.html">Overview of security in Amazon VPC</a></li>
			<li><a href="https://www.youtube.com/watch?v=hiKPPy584Mg">[YOUTUBE] AWS Networking Fundamentals</a></li>
			<li><a href="https://www.youtube.com/watch?v=uj7Ting6Ckk">[YOUTUBE] AWS re:Invent 2016: Amazon Global Network Overview with James Hamilton</a></li>
		</ul>
		
		<h2>Module 4: AWS Storage</h2>
		<ul>
			<li><a href="https://aws.amazon.com/products/storage/"> Cloud Storage on AWS</a></li>
			<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-volume-types.html">Amazon EBS volume types</a></li>
			<li><a href="https://aws.amazon.com/efs/features/">Amazon EFS features</a></li>
			<li><a href="https://aws.amazon.com/blogs/storage/windows-home-directories-and-file-shares-made-easy-with-amazon-fsx/">Windows home directories made easy with Amazon FSx</a></li>
			<li><a href="https://aws.amazon.com/blogs/storage/comparing-your-on-premises-storage-patterns-with-aws-storage-services/">Comparing your on-premises storage patterns with AWS Storage services</a></li><li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/HostingWebsiteOnS3Setup.html">Tutorial: Configuring a static website on Amazon S3</a></li>
			<li><a href="https://aws.amazon.com/s3/storage-classes/">Amazon S3 Storage Classes</a></li>
		</ul>
		
		<h2>Module 5: Databases</h2>
		<ul>
			<li><a href="https://aws.amazon.com/products/databases/">Purpose-Built Databases on AWS</a></li>
			<li><a href="https://aws.amazon.com/relational-database/">What is a Relational Database?</a></li>
			<li><a href="https://aws.amazon.com/nosql/">What is NoSQL?</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/TUT_WebAppWithRDS.html">Tutorial: Create a web server and an Amazon RDS DB instance</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/CHAP_AuroraOverview.html">What is Amazon Aurora?</a></li>
			<li><a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.CoreComponents.html">Core Components of Amazon DynamoDB</a></li>
			<li><a href="https://docs.aws.amazon.com/redshift/latest/dg/c_columnar_storage_disk_mem_mgmnt.html">Columnar storage</a></li>
		</ul>
		
		<h2>Module 6: Monitoring, Optimization, and Serverless</h2>
		<ul>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/cloudwatch_architecture.html">How Amazon CloudWatch works</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/monitor_estimated_charges_with_cloudwatch.html">Creating a billing alarm to monitor your estimated AWS charges</a></li>
			<li><a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/load-balancer-types.html">Load balancer types</a></li>
			<li><a href="https://aws.amazon.com/elasticloadbalancing/features/">Elastic Load Balancing features</a></li>
			<li><a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-register-lbs-with-asg.html">Tutorial: Set up a scaled and load-balanced application</a></li>
			<li><a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/scaling_plan.html">Scaling the size of your Auto Scaling group</a></li>

		</ul>
		
		<h2>Further Training</h2>
		<ul>
			https://workshops.aws/
			<li><a href="http://skillbuilder.aws">AWS Skillbuilder: Our Digital Training Platform</a></li>
			<li><a href="https://workshops.aws/">AWS Hands-On Workshops</a></li>
			<li><a href="https://aws.amazon.com/training/classroom/architecting-on-aws/">Architecting on AWS</a></li>
			<li><a href="https://aws.amazon.com/training/classroom/systems-operations-on-aws/">Systems Operations on AWS</a></li>
			<li><a href="https://aws.amazon.com/training/classroom/developing-on-aws/">Developing on AWS</a></li>
		</ul>

		<div class="footer">
			<p>Last Updated: 07 Mar 2022</p>
		</div>
	</body>
</html>