1. Download demo-main.yaml and demo-repo.zip.
2. Modify the demo-configuration.json file in the ZIP archive for whatever you want the parameters to be. If I left a value blank, it's okay if you leave it blank.
	*. If you re-ZIP your archive, make sure all of my original files and directories are at the root of the archive.
3. Upload your modified ZIP archive to an S3 bucket. CloudFormation will need the ability to get objects from this bucket.
4. Deploy the demo-main.yaml template file from your local machine as a stack in your AWS account.

Now. Explore your new code repository using a local GIT client or Cloud 9. For your own GIT client, the URL to clone from is in the stack outputs. For Cloud 9, you need to run a command with the AWS CLI, which is also supplied in the stack outputs.

Later. Modify all the HTML that I left you to make your own notes pages.