<!DOCTYPE html>
<html>
	<head>
		<title>Harrison's Course Notes</title>
		<link rel="stylesheet" type="text/css" href="assets/styles.css">
		<meta name="author" content="Harrison Sherwin">
	</head>
	<body>
		<div>
			<h1>Harrison Sherwin</h1>
			<h3><i>AWS Technical Trainer</i></h3>
			<p><i>
			<a href="https://www.credly.com/users/harrison-sherwin/badges">Certifications</a>
			<a href="mailto:hasherwi@amazon.com">Email</a>
			<a href="https://www.linkedin.com/in/hsherwin/">LinkedIn</a>
			</i></p>
			
			<img src="assets/harrison-crop.jpg" />
		
		</div>
		
		<br />
		
		<div>
			<h3>Look at my Class Notes for 2022</h3>
			<ul>
				<li><a href="class-notes/arch.html">Architecting on AWS</a></li>
				<li><a href="class-notes/techess.html">AWS Technical Essentials</a></li>
				<li><a href="class-notes/devops.html">DevOps Engineering on AWS</a></li>
				<li><a href="class-notes/eks.html">Running Containers on Amazon Elastic Kubernetes Service (Amazon EKS)</a></li>
				<li><a href="class-notes/seceng.html">Security Engineering on AWS</a></li>
				<li><i>More coming as I teach that class in 2022</i></li>
			</ul>
			
			<h3>Courses That I Teach</h3>
			<ul>
				<li><a href="https://aws.amazon.com/training/classroom/advanced-architecting-aws/">Advanced Architecting on AWS</a></li>
				<li><a href="https://aws.amazon.com/training/classroom/architecting-on-aws/">Architecting on AWS</a></li>
				<li><a href="https://aws.amazon.com/training/classroom/architecting-on-aws-accelerator/">Architecting on AWS - Accelerator</a></li>
				<li><a href="https://aws.amazon.com/training/classroom/aws-cloud-practitioner-essentials/">AWS Cloud Practitioner Essentials</a></li>
				<li><a href="https://aws.amazon.com/training/classroom/aws-security-essentials/">AWS Security Essentials</a></li>
				<li><a href="https://aws.amazon.com/training/classroom/aws-security-governance-at-scale/">AWS Security Governance at Scale</a></li>
				<li><a href="https://aws.amazon.com/training/classroom/aws-technical-essentials/">AWS Technical Essentials</a></li>
				<li><a href="https://aws.amazon.com/training/classroom/developing-on-aws/">Developing on AWS</a></li>
				<li><a href="https://aws.amazon.com/training/classroom/devops-engineering-on-aws/">DevOps on AWS</a></li>
				<li><a href="https://aws.amazon.com/training/classroom/exam-readiness-aws-certified-advanced-networking-specialty/">Exam Readiness: AWS Certified Advanced Networking - Specialty</a></li>
				<li><a href="https://aws.amazon.com/training/classroom/running-containers-on-amazon-elastic-kubernetes-service-amazon-eks/">Running Containers on Amazon Elastic Kubernetes Service (Amazon EKS)</a></li>
				<li><a href="https://aws.amazon.com/training/classroom/security-engineering-on-aws/">Security Engineering on AWS</a></li>
				<li><a href="https://aws.amazon.com/training/classroom/systems-operations-on-aws/">Systems Operations on AWS</a></li>
				<li><a href="https://aws.amazon.com/training/classroom/"><i>and other Exam Readiness courses for AWS certifications</i></a></li>
			</ul>
		</div>
		
		<br />
		
		<div class="footer">
			<p>Last Updated: 31 Mar 2022</p>
		</div>
	</body>
</html>