body {
  font-family: Ember;
}

div {
	
}

.header {
	font-family: Ember_Light;
	text-align: center;
}

.footer {
	font-family: Ember_Light;
	font-style: italic;
	text-align: right;
}

@font-face {
  font-family: Ember;
  src: url(AmazonEmber_Rg.ttf);
  font-style: normal;
}

@font-face {
  font-family: Ember;
  src: url(AmazonEmber_Bd.ttf);
  font-weight: bold;
}

@font-face {
  font-family: Ember;
  src: url(AmazonEmber_RgIt.ttf);
  font-style: italic;
}

@font-face {
  font-family: Ember;
  src: url(AmazonEmber_BdIt.ttf);
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: Ember_Light;
  src: url(AmazonEmber_Lt.ttf);
  font-style: normal;
}

@font-face {
  font-family: Ember_Light;
  src: url(AmazonEmber_LtIt.ttf);
  font-style: italic;
}

@font-face {
  font-family: Ember_Thin;
  src: url(AmazonEmber_Th.ttf);
  font-style: normal;
}

@font-face {
  font-family: Ember_Thin;
  src: url(AmazonEmber_ThIt.ttf);
  font-style: italic;
}