AWSTemplateFormatVersion: "2010-09-09"
Description: Networking Stack of Nested Stacks for Demo
Parameters:
  cidrBlock:
    Type: String
    Default: 10.0.0.0/16
    Description: It will be divided into subnets.
    ConstraintDescription: Minimum size is /24 (supports up to 16 subnets). Maximum size is /16.
    #This enforces that IPv4 patterns are used and that they use /16 to /24 ranges.
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/(1[6-9]|2[0-4])'
Resources:
  vpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref cidrBlock
      Tags:
       - Key: Name
         Value: !Sub ${AWS::StackName}-VPC
  internetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
       - Key: Name
         Value: !Sub ${AWS::StackName}-IGW
  igwToVpcAttach:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref vpc
      InternetGatewayId: !Ref internetGateway
  publicRTB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref vpc
      Tags:
       - Key: Name
         Value: !Sub ${AWS::StackName}-Public-RTB
  IGWroute: #Adds IGW to Route Table
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref publicRTB
      GatewayId: !Ref internetGateway
      DestinationCidrBlock: 0.0.0.0/0
    DependsOn:
      - igwToVpcAttach
  #vpc Public Subnets and Route Table Associations
  publicSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Select [ 0, !Cidr [ !GetAtt vpc.CidrBlock, 4, 8 ] ]
      VpcId: !Ref vpc
      AvailabilityZone: !Select [ 0, !GetAZs ]
      MapPublicIpOnLaunch: True
      Tags:
       - Key: Name
         Value: !Sub ${AWS::StackName}-Public-Subnet-A
  publicSubnetArtb:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref publicRTB
      SubnetId: !Ref publicSubnetA
  publicSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Select [ 1, !Cidr [ !GetAtt vpc.CidrBlock, 4, 8 ] ]
      VpcId: !Ref vpc
      AvailabilityZone: !Select [ 1, !GetAZs ]
      MapPublicIpOnLaunch: True
      Tags:
       - Key: Name
         Value: !Sub ${AWS::StackName}-Public-Subnet-B
  publicSubnetBrtb:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref publicRTB
      SubnetId: !Ref publicSubnetB
  #vpc Private Subnets
  privateSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Select [ 2, !Cidr [ !GetAtt vpc.CidrBlock, 4, 8 ] ]
      VpcId: !Ref vpc
      AvailabilityZone: !Select [ 0, !GetAZs ]
      Tags:
       - Key: Name
         Value: !Sub ${AWS::StackName}-Private-Subnet-A
  privateSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Select [ 3, !Cidr [ !GetAtt vpc.CidrBlock, 4, 8 ] ]
      VpcId: !Ref vpc
      AvailabilityZone: !Select [ 1, !GetAZs ]
      Tags:
       - Key: Name
         Value: !Sub ${AWS::StackName}-Private-Subnet-B
  #Private Subnet Route Tables and Associations
  privateRTBa:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref vpc
      Tags:
       - Key: Name
         Value: !Sub ${AWS::StackName}-Private-RTB-A
  privateSubnetArtb:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref privateRTBa
      SubnetId: !Ref privateSubnetA
  privateRTBb:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref vpc
      Tags:
       - Key: Name
         Value: !Sub ${AWS::StackName}-Private-RTB-B
  privateSubnetBrtb:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref privateRTBb
      SubnetId: !Ref privateSubnetB
  #NAT Elastic IPs
    #EIP default limit of 5 is a known issue. TODO: Only known resolution would be to create a Lambda function to check the limit and make the increase. That's a heavy lift.
  NATaEIP:
    Type: AWS::EC2::EIP
    Properties:
      Tags:
       - Key: Name
         Value: !Sub ${AWS::StackName}-NAT-EIP-A
  NATbEIP:
    Type: AWS::EC2::EIP
    Properties:
      Tags:
       - Key: Name
         Value: !Sub ${AWS::StackName}-NAT-EIP-B
  #NAT Gateways
  NATgatewayA:
    Type: AWS::EC2::NatGateway
    Properties:
      SubnetId: !Ref publicSubnetA
      AllocationId: !GetAtt NATaEIP.AllocationId
      Tags:
       - Key: Name
         Value: !Sub ${AWS::StackName}-NAT-Gateway-A
  NATgatewayB:
    Type: AWS::EC2::NatGateway
    Properties:
      SubnetId: !Ref publicSubnetB
      AllocationId: !GetAtt NATbEIP.AllocationId
      Tags:
       - Key: Name
         Value: !Sub ${AWS::StackName}-NAT-Gateway-B
  #NAT Routes for Private Subnet Route Tables
  NATgatewayAroute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref privateRTBa
      NatGatewayId: !Ref NATgatewayA
      DestinationCidrBlock: 0.0.0.0/0
  NATgatewayBroute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref privateRTBb
      NatGatewayId: !Ref NATgatewayB
      DestinationCidrBlock: 0.0.0.0/0
Outputs:
  publicSubnetAid:
    Description: ID of first private subnet.
    Value: !Ref publicSubnetA
  publicSubnetBid:
    Description: ID of first private subnet.
    Value: !Ref publicSubnetB