AWSTemplateFormatVersion: "2010-09-09"
Description: SSL Certificate Stack of Nested Stacks for Demo
Parameters:
  ownedDomainName:
    Type: String
    Description: A domain name that you own. Do not end with a trailing dot.
    MinLength: 4
    MaxLength: 255
    AllowedPattern: '([a-z]{2,63}[.][a-z]{2,63}([.][a-z]{2,63})?)'
  ownedHostedZoneId:
    Type: String
    Description: The Route 53 hosted zone ID for the above domain. Example - Z0687820MAF0GNYEQVR8.
    AllowedPattern: '([A-Z0-9]{5,40})|()'
Resources:
  rootCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: !Ref ownedDomainName
      DomainValidationOptions:
        - DomainName: !Ref ownedDomainName
          HostedZoneId: !Ref ownedHostedZoneId
      ValidationMethod: 'DNS'
  wildCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName:
        Fn::Sub:
          - "*.${Domain}"
          - Domain: !Ref ownedDomainName
      DomainValidationOptions:
        - DomainName: !Ref ownedDomainName
          HostedZoneId: !Ref ownedHostedZoneId
      ValidationMethod: 'DNS'
    DependsOn:
      - rootCertificate
Outputs:
  rootCertificateArn:
    Description: ARN of root certificate.
    Value: !Ref rootCertificate
  wildCertificateArn:
    Description: ARN of wildcard certificate.
    Value: !Ref wildCertificate
    