AWSTemplateFormatVersion: "2010-09-09"
Description: Notes Website Stack of Nested Stacks for Demo
Parameters:
  bucketName:
    Type: String
    Description: Name of S3 bucket to use.
    AllowedPattern: (?!(xn--))(?!(\d{1,3}\.){3}\d{1,3}$)[a-z0-9][a-z0-9-.]{1,61}[a-z0-9](?<!(-s3alias))
  bucketArn:
    Type: String
    Description: ARN of S3 bucket to use.
    AllowedPattern: arn:(aws|aws-cn|aws-us-gov|aws-iso|aws-iso-b):s3:::(?!(xn--))(?!(\d{1,3}\.){3}\d{1,3}$)[a-z0-9][a-z0-9-.]{1,61}[a-z0-9](?<!(-s3alias))
  bucketDomain:
    Type: String
    Description: DomainName of S3 bucket to use.
  wildCertificateArn:
    Type: String
    Description: Arn of the wildcard certficate of a domain.
  ownedDomainName:
    Type: String
    Description: A domain name that you own. Do not end with a trailing dot.
    MaxLength: 255
Conditions:
  CertificateSupplied: !Not [ !Equals [ !Ref wildCertificateArn, "" ] ]
  NoCertificateSuppled: !Equals [ !Ref wildCertificateArn, "" ]
Resources:
  cloudfrontS3DistroWithDomain:
    Type: AWS::CloudFront::Distribution
    Condition: CertificateSupplied
    Properties:
      DistributionConfig:
        Enabled: True
        Aliases:
          - Fn::Sub:
            - notes.${Domain}
            - Domain: !Ref ownedDomainName
          - Fn::Sub:  #This DNS route is not created automatically in case the deployer is already using the subdomain.
            - www.${Domain}
            - Domain: !Ref ownedDomainName
        ViewerCertificate:
          AcmCertificateArn: !Ref wildCertificateArn
          SslSupportMethod: sni-only
        DefaultRootObject: index.html
        DefaultCacheBehavior:
          #CachePolicyId should be used instead of ForwardedValues, but CachePolicyId's can't be created by CloudFormation directly. This is a future improvement. https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-cloudfront-distribution-defaultcachebehavior.html
          DefaultTTL: 0.0
          ForwardedValues:
            QueryString: False
          Compress: True
          TargetOriginId: s3Origin
          ViewerProtocolPolicy: redirect-to-https
        Origins:
          - S3OriginConfig:
              OriginAccessIdentity: !Sub
                - origin-access-identity/cloudfront/${IdentityId}
                - IdentityId: !Ref cloudfrontOAI
            DomainName: !Ref bucketDomain
            Id: s3Origin
  cloudfrontS3DistroWithoutDomain:
    Type: AWS::CloudFront::Distribution
    Condition: NoCertificateSuppled
    Properties:
      DistributionConfig:
        Enabled: True
        DefaultRootObject: index.html
        DefaultCacheBehavior:
          #CachePolicyId should be used instead of ForwardedValues, but CachePolicyId's can't be created by CloudFormation directly. This is a future improvement. https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-cloudfront-distribution-defaultcachebehavior.html
          DefaultTTL: 0.0
          ForwardedValues:
            QueryString: False
          Compress: True
          TargetOriginId: s3Origin
          ViewerProtocolPolicy: redirect-to-https
        Origins:
          - S3OriginConfig:
              OriginAccessIdentity: !Sub
                - origin-access-identity/cloudfront/${IdentityId}
                - IdentityId: !Ref cloudfrontOAI
            DomainName: !Ref bucketDomain
            Id: s3Origin
  cloudfrontOAI:
    #Used to Reference CloudFront as an Identity in an S3 Bucket Policy
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: !Sub ${AWS::StackName}-CloudFront-OAI
  bucketPolicy:
    #This policy has no directly public facing components.
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref bucketName
      PolicyDocument:
        Statement:
          - Action:
              - 's3:GetObject'
            Effect: Allow
            Resource:
              - !Sub '${bucketArn}/index.html'
              - !Sub '${bucketArn}/class-notes/*'
              - !Sub '${bucketArn}/assets/*'
            Principal:
              #Only CloudFront can use this statement.
              CanonicalUser: !GetAtt cloudfrontOAI.S3CanonicalUserId
  notesSubDomain:
    Type: AWS::Route53::RecordSet
    Condition: CertificateSupplied
    Properties:
      HostedZoneName: !Sub
        - ${Domain}.
        - Domain: !Ref ownedDomainName
      Name: !Sub
            - notes.${Domain}
            - Domain: !Ref ownedDomainName
      Type: A
      AliasTarget:
        DNSName: !GetAtt cloudfrontS3DistroWithDomain.DomainName
        EvaluateTargetHealth: False
        HostedZoneId: Z2FDTNDATAQYW2  #This is always the CloudFront HostedZoneId.
Outputs:
  cloudfrontS3DistroDNS:
    Description: CloudFront Distribution DNS Endpoint for S3 Origin
    Value:
      Fn::If:
          - CertificateSupplied
          - !GetAtt cloudfrontS3DistroWithDomain.DomainName
          - !GetAtt cloudfrontS3DistroWithoutDomain.DomainName
  siteURL:
    Description: The URL for the site.
    Value:
      Fn::If:
          - CertificateSupplied
          - !Ref notesSubDomain
          - "A notes subdomain has not been created. Use the CloudFront URL."
  